<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.ntnu.tdt4250.final_project_modeling/src-gen"
    creationIcons="false" editDirectory="/no.ntnu.tdt4250.final_project_modeling.edit/src-gen"
    editorDirectory="/no.ntnu.tdt4250.final_project_modeling.editor/src-gen" modelPluginID="no.ntnu.tdt4250.final_project_modeling"
    modelName="Final_project_modeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>final_project_modeling.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Final_project_modeling" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="final_project_modeling.ecore#/"/>
</genmodel:GenModel>
