<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.recipe/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.recipe.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.recipe.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.recipe" modelName="Recipe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>recipe.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Recipe" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="recipe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="recipe.ecore#//Vitamin">
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_A"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B1"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B2"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B3"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B5"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B6"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_B12"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_C"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_E"/>
      <genEnumLiterals ecoreEnumLiteral="recipe.ecore#//Vitamin/VITAMIN_K"/>
    </genEnums>
    <genClasses ecoreClass="recipe.ecore#//Page">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Page/instructions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Page/ingredients"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Page/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Page/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Page/nutrients"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Macronutrients"/>
    <genClasses ecoreClass="recipe.ecore#//Ingredients">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Ingredients/unittoggle"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Instructions"/>
    <genClasses ecoreClass="recipe.ecore#//Image"/>
    <genClasses ecoreClass="recipe.ecore#//BasicInformation"/>
    <genClasses ecoreClass="recipe.ecore#//UnitOfMeasure"/>
    <genClasses ecoreClass="recipe.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Section/orderNumber"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//ToggleButton"/>
    <genClasses ecoreClass="recipe.ecore#//PercentageAmountToggle"/>
    <genClasses ecoreClass="recipe.ecore#//Vitamins">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Vitamins/Vitamin"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Nutrients">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Nutrients/percentagetoggle"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Nutrients/vitamins"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Nutrients/macronutrients"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Header">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Header/basicinformation"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Header/recipetitle"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference recipe.ecore#//Header/image"/>
    </genClasses>
    <genClasses ecoreClass="recipe.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipe.ecore#//Title/stretch"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
