<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout to hold the screen -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.recipeexplorer.MainActivity">

    <!-- TextView for screen headline -->
    <TextView
        android:id="@+id/searchHeadline"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/search_fragment_headline_text"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView for type selection label -->
    <TextView
        android:id="@+id/textViewTypeDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_fragment_type_text"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="#B0B0B0"
        app:layout_constraintTop_toBottomOf="@+id/searchHeadline"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- dropdown menu for type selection -->
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTypeDropdownMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for diet selection label -->
    <TextView
        android:id="@+id/textViewDietDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_fragment_diet_text"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/typeSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- dropdown menu for diet selection -->
    <Spinner
        android:id="@+id/dietSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDietDropdownMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- search button -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:text="@string/search_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
