grammar no.ntnu.tdt4250.recipe.dsl.RecipeDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/recipe"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Page returns Page:
    'Page'
    '{'
    (
        (instructions=Instructions) &
        (ingredients=Ingredients) &
        (header=Header) &
        (nutrients=Nutrients)?
    )
    '}';

Instructions returns Instructions:
    {Instructions}
    'Instructions'
    '{'
    'orderNumber' orderNumber=EInt
    '}';

Ingredients returns Ingredients:
    {Ingredients}
    'Ingredients'
    '{'
    (
        ('orderNumber' orderNumber=EInt) &
        (unittoggle=UnitOfMeasure)?
    )
    '}';

Header returns Header:
    {Header}
    'Header'
    '{'
    (
        (basicinformation=BasicInformation) &
        (recipetitle=Title) &
        (image=Image)?
    )
    '}';

EString returns ecore::EString:
    STRING | ID;

Nutrients returns Nutrients:
    {Nutrients}
    'Nutrients'
    '{'
    (
        ('orderNumber' orderNumber=EInt) &
        (percentagetoggle=PercentageAmountToggle)? &
        (vitamins=Vitamins)? &
        (macronutrients=Macronutrients)?
    )
    '}';

EInt returns ecore::EInt:
    '-'? INT;

UnitOfMeasure returns UnitOfMeasureToggle:
    {UnitOfMeasureToggle}
    'UnitOfMeasureToggle';

BasicInformation returns BasicInformation:
    {BasicInformation}
    'BasicInformation';

Title returns Title:
    {Title}
    'Title';

Image returns Image:
    {Image}
    'Image';

PercentageAmountToggle returns PercentageAmountToggle:
    {PercentageAmountToggle}
    'PercentageAmountToggle';

Vitamins returns Vitamins:
    {Vitamins}
    'Vitamins' 
    '{' Vitamin+=Vitamin ( "," Vitamin+=Vitamin)* '}';

Macronutrients returns Macronutrients:
    {Macronutrients}
    'Macronutrients';

enum Vitamin returns Vitamin:
    VITAMIN_A = 'VITAMIN_A' |
    VITAMIN_B1 = 'VITAMIN_B1' |
    VITAMIN_B2 = 'VITAMIN_B2' |
    VITAMIN_B3 = 'VITAMIN_B3' |
    VITAMIN_B5 = 'VITAMIN_B5' |
    VITAMIN_B6 = 'VITAMIN_B6' |
    VITAMIN_B12 = 'VITAMIN_B12' |
    VITAMIN_C = 'VITAMIN_C' |
    VITAMIN_E = 'VITAMIN_E' |
    VITAMIN_K = 'VITAMIN_K';