// automatically generated by Xtext
grammar no.ntnu.tdt4250.recipe.dsl.RecipeDSL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/recipe" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Page returns Page:
	'Page'
	name=EString
	'{'
		'instructions' instructions=Instructions
		'ingredients' ingredients=Ingredients
		'header' header=Header
		('nutrients' nutrients=Nutrients)?
	'}';












Instructions returns Instructions:
	'Instructions'
	'{'
		'orderNumber' orderNumber=EInt
	'}';

Ingredients returns Ingredients:
	'Ingredients'
	'{'
		'orderNumber' orderNumber=EInt
		('unittoggle' unittoggle=UnitOfMeasure)?
	'}';

Header returns Header:
	'Header'
	'{'
		'basicinformation' basicinformation=BasicInformation
		'recipetitle' recipetitle=Title
		('image' image=Image)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Nutrients returns Nutrients:
	'Nutrients'
	'{'
		'orderNumber' orderNumber=EInt
		('percentagetoggle' percentagetoggle=PercentageAmountToggle)?
		('vitamins' vitamins=Vitamins)?
		('macronutrients' macronutrients=Macronutrients)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

UnitOfMeasure returns UnitOfMeasure:
	{UnitOfMeasure}
	'UnitOfMeasure'
	;

BasicInformation returns BasicInformation:
	{BasicInformation}
	'BasicInformation'
	;

Title returns Title:
	{Title}
	'Title'
	;

Image returns Image:
	{Image}
	'Image'
	;

PercentageAmountToggle returns PercentageAmountToggle:
	{PercentageAmountToggle}
	'PercentageAmountToggle'
	;

Vitamins returns Vitamins:
	'Vitamins'
	'{'
		'Vitamin' '{' Vitamin+=Vitamin ( "," Vitamin+=Vitamin)* '}' 
	'}';

Macronutrients returns Macronutrients:
	{Macronutrients}
	'Macronutrients'
	;

enum Vitamin returns Vitamin:
				VITAMIN_A = 'VITAMIN_A' | VITAMIN_B1 = 'VITAMIN_B1' | VITAMIN_B2 = 'VITAMIN_B2' | VITAMIN_B3 = 'VITAMIN_B3' | VITAMIN_B5 = 'VITAMIN_B5' | VITAMIN_B6 = 'VITAMIN_B6' | VITAMIN_B12 = 'VITAMIN_B12' | VITAMIN_C = 'VITAMIN_C' | VITAMIN_E = 'VITAMIN_E' | VITAMIN_K = 'VITAMIN_K';
