Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.tdt4250.recipe;singleton:=true
Automatic-Module-Name: no.ntnu.tdt4250.recipe
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.recipe,
 no.ntnu.tdt4250.recipe.impl,
 no.ntnu.tdt4250.recipe.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
