/*
 * generated by Xtext 2.36.0
 */
grammar InternalRecipeDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.recipe.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.recipe.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.recipe.dsl.services.RecipeDSLGrammarAccess;

}
@parser::members {
	private RecipeDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(RecipeDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getGroup()); }
		(rule__Instructions__Group__0)
		{ after(grammarAccess.getInstructionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredients
entryRuleIngredients
:
{ before(grammarAccess.getIngredientsRule()); }
	 ruleIngredients
{ after(grammarAccess.getIngredientsRule()); } 
	 EOF 
;

// Rule Ingredients
ruleIngredients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientsAccess().getGroup()); }
		(rule__Ingredients__Group__0)
		{ after(grammarAccess.getIngredientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNutrients
entryRuleNutrients
:
{ before(grammarAccess.getNutrientsRule()); }
	 ruleNutrients
{ after(grammarAccess.getNutrientsRule()); } 
	 EOF 
;

// Rule Nutrients
ruleNutrients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNutrientsAccess().getGroup()); }
		(rule__Nutrients__Group__0)
		{ after(grammarAccess.getNutrientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnitOfMeasure
entryRuleUnitOfMeasure
:
{ before(grammarAccess.getUnitOfMeasureRule()); }
	 ruleUnitOfMeasure
{ after(grammarAccess.getUnitOfMeasureRule()); } 
	 EOF 
;

// Rule UnitOfMeasure
ruleUnitOfMeasure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitOfMeasureAccess().getGroup()); }
		(rule__UnitOfMeasure__Group__0)
		{ after(grammarAccess.getUnitOfMeasureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicInformation
entryRuleBasicInformation
:
{ before(grammarAccess.getBasicInformationRule()); }
	 ruleBasicInformation
{ after(grammarAccess.getBasicInformationRule()); } 
	 EOF 
;

// Rule BasicInformation
ruleBasicInformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicInformationAccess().getGroup()); }
		(rule__BasicInformation__Group__0)
		{ after(grammarAccess.getBasicInformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTitle
entryRuleTitle
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitleAccess().getGroup()); }
		(rule__Title__Group__0)
		{ after(grammarAccess.getTitleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImage
entryRuleImage
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageAccess().getGroup()); }
		(rule__Image__Group__0)
		{ after(grammarAccess.getImageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePercentageAmountToggle
entryRulePercentageAmountToggle
:
{ before(grammarAccess.getPercentageAmountToggleRule()); }
	 rulePercentageAmountToggle
{ after(grammarAccess.getPercentageAmountToggleRule()); } 
	 EOF 
;

// Rule PercentageAmountToggle
rulePercentageAmountToggle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPercentageAmountToggleAccess().getGroup()); }
		(rule__PercentageAmountToggle__Group__0)
		{ after(grammarAccess.getPercentageAmountToggleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVitamins
entryRuleVitamins
:
{ before(grammarAccess.getVitaminsRule()); }
	 ruleVitamins
{ after(grammarAccess.getVitaminsRule()); } 
	 EOF 
;

// Rule Vitamins
ruleVitamins 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVitaminsAccess().getGroup()); }
		(rule__Vitamins__Group__0)
		{ after(grammarAccess.getVitaminsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMacronutrients
entryRuleMacronutrients
:
{ before(grammarAccess.getMacronutrientsRule()); }
	 ruleMacronutrients
{ after(grammarAccess.getMacronutrientsRule()); } 
	 EOF 
;

// Rule Macronutrients
ruleMacronutrients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMacronutrientsAccess().getGroup()); }
		(rule__Macronutrients__Group__0)
		{ after(grammarAccess.getMacronutrientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Vitamin
ruleVitamin
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminAccess().getAlternatives()); }
		(rule__Vitamin__Alternatives)
		{ after(grammarAccess.getVitaminAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamin__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_AEnumLiteralDeclaration_0()); }
		('VITAMIN_A')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_AEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B1EnumLiteralDeclaration_1()); }
		('VITAMIN_B1')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B1EnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B2EnumLiteralDeclaration_2()); }
		('VITAMIN_B2')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B2EnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B3EnumLiteralDeclaration_3()); }
		('VITAMIN_B3')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B3EnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B5EnumLiteralDeclaration_4()); }
		('VITAMIN_B5')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B5EnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B6EnumLiteralDeclaration_5()); }
		('VITAMIN_B6')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B6EnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B12EnumLiteralDeclaration_6()); }
		('VITAMIN_B12')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B12EnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_CEnumLiteralDeclaration_7()); }
		('VITAMIN_C')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_CEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_EEnumLiteralDeclaration_8()); }
		('VITAMIN_E')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_EEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_KEnumLiteralDeclaration_9()); }
		('VITAMIN_K')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_KEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'Page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
	(rule__Page__NameAssignment_1)
	{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getUnorderedGroup_3()); }
	(rule__Page__UnorderedGroup_3)
	{ after(grammarAccess.getPageAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_0__0__Impl
	rule__Page__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getInstructionsKeyword_3_0_0()); }
	'instructions'
	{ after(grammarAccess.getPageAccess().getInstructionsKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getInstructionsAssignment_3_0_1()); }
	(rule__Page__InstructionsAssignment_3_0_1)
	{ after(grammarAccess.getPageAccess().getInstructionsAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_1__0__Impl
	rule__Page__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getIngredientsKeyword_3_1_0()); }
	'ingredients'
	{ after(grammarAccess.getPageAccess().getIngredientsKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getIngredientsAssignment_3_1_1()); }
	(rule__Page__IngredientsAssignment_3_1_1)
	{ after(grammarAccess.getPageAccess().getIngredientsAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_2__0__Impl
	rule__Page__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHeaderKeyword_3_2_0()); }
	'header'
	{ after(grammarAccess.getPageAccess().getHeaderKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHeaderAssignment_3_2_1()); }
	(rule__Page__HeaderAssignment_3_2_1)
	{ after(grammarAccess.getPageAccess().getHeaderAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_3__0__Impl
	rule__Page__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNutrientsKeyword_3_3_0()); }
	'nutrients'
	{ after(grammarAccess.getPageAccess().getNutrientsKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNutrientsAssignment_3_3_1()); }
	(rule__Page__NutrientsAssignment_3_3_1)
	{ after(grammarAccess.getPageAccess().getNutrientsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instructions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__0__Impl
	rule__Instructions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getInstructionsKeyword_0()); }
	'Instructions'
	{ after(grammarAccess.getInstructionsAccess().getInstructionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__1__Impl
	rule__Instructions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__2__Impl
	rule__Instructions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getOrderNumberKeyword_2()); }
	'orderNumber'
	{ after(grammarAccess.getInstructionsAccess().getOrderNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__3__Impl
	rule__Instructions__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getOrderNumberAssignment_3()); }
	(rule__Instructions__OrderNumberAssignment_3)
	{ after(grammarAccess.getInstructionsAccess().getOrderNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__0__Impl
	rule__Ingredients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getIngredientsKeyword_0()); }
	'Ingredients'
	{ after(grammarAccess.getIngredientsAccess().getIngredientsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__1__Impl
	rule__Ingredients__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__2__Impl
	rule__Ingredients__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getUnorderedGroup_2()); }
	(rule__Ingredients__UnorderedGroup_2)
	{ after(grammarAccess.getIngredientsAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_2_0__0__Impl
	rule__Ingredients__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getOrderNumberKeyword_2_0_0()); }
	'orderNumber'
	{ after(grammarAccess.getIngredientsAccess().getOrderNumberKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getOrderNumberAssignment_2_0_1()); }
	(rule__Ingredients__OrderNumberAssignment_2_0_1)
	{ after(grammarAccess.getIngredientsAccess().getOrderNumberAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_2_1__0__Impl
	rule__Ingredients__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getUnittoggleKeyword_2_1_0()); }
	'unittoggle'
	{ after(grammarAccess.getIngredientsAccess().getUnittoggleKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getUnittoggleAssignment_2_1_1()); }
	(rule__Ingredients__UnittoggleAssignment_2_1_1)
	{ after(grammarAccess.getIngredientsAccess().getUnittoggleAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
	'Header'
	{ after(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getUnorderedGroup_2()); }
	(rule__Header__UnorderedGroup_2)
	{ after(grammarAccess.getHeaderAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_0__0__Impl
	rule__Header__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getBasicinformationKeyword_2_0_0()); }
	'basicinformation'
	{ after(grammarAccess.getHeaderAccess().getBasicinformationKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getBasicinformationAssignment_2_0_1()); }
	(rule__Header__BasicinformationAssignment_2_0_1)
	{ after(grammarAccess.getHeaderAccess().getBasicinformationAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_1__0__Impl
	rule__Header__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRecipetitleKeyword_2_1_0()); }
	'recipetitle'
	{ after(grammarAccess.getHeaderAccess().getRecipetitleKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRecipetitleAssignment_2_1_1()); }
	(rule__Header__RecipetitleAssignment_2_1_1)
	{ after(grammarAccess.getHeaderAccess().getRecipetitleAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_2__0__Impl
	rule__Header__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImageKeyword_2_2_0()); }
	'image'
	{ after(grammarAccess.getHeaderAccess().getImageKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImageAssignment_2_2_1()); }
	(rule__Header__ImageAssignment_2_2_1)
	{ after(grammarAccess.getHeaderAccess().getImageAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__0__Impl
	rule__Nutrients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getNutrientsKeyword_0()); }
	'Nutrients'
	{ after(grammarAccess.getNutrientsAccess().getNutrientsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__1__Impl
	rule__Nutrients__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getNutrientsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__2__Impl
	rule__Nutrients__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getUnorderedGroup_2()); }
	(rule__Nutrients__UnorderedGroup_2)
	{ after(grammarAccess.getNutrientsAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getNutrientsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_0__0__Impl
	rule__Nutrients__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getOrderNumberKeyword_2_0_0()); }
	'orderNumber'
	{ after(grammarAccess.getNutrientsAccess().getOrderNumberKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getOrderNumberAssignment_2_0_1()); }
	(rule__Nutrients__OrderNumberAssignment_2_0_1)
	{ after(grammarAccess.getNutrientsAccess().getOrderNumberAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_1__0__Impl
	rule__Nutrients__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getPercentagetoggleKeyword_2_1_0()); }
	'percentagetoggle'
	{ after(grammarAccess.getNutrientsAccess().getPercentagetoggleKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getPercentagetoggleAssignment_2_1_1()); }
	(rule__Nutrients__PercentagetoggleAssignment_2_1_1)
	{ after(grammarAccess.getNutrientsAccess().getPercentagetoggleAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_2__0__Impl
	rule__Nutrients__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getVitaminsKeyword_2_2_0()); }
	'vitamins'
	{ after(grammarAccess.getNutrientsAccess().getVitaminsKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getVitaminsAssignment_2_2_1()); }
	(rule__Nutrients__VitaminsAssignment_2_2_1)
	{ after(grammarAccess.getNutrientsAccess().getVitaminsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_3__0__Impl
	rule__Nutrients__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getMacronutrientsKeyword_2_3_0()); }
	'macronutrients'
	{ after(grammarAccess.getNutrientsAccess().getMacronutrientsKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getMacronutrientsAssignment_2_3_1()); }
	(rule__Nutrients__MacronutrientsAssignment_2_3_1)
	{ after(grammarAccess.getNutrientsAccess().getMacronutrientsAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnitOfMeasure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitOfMeasure__Group__0__Impl
	rule__UnitOfMeasure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureAction_0()); }
	()
	{ after(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitOfMeasure__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureKeyword_1()); }
	'UnitOfMeasure'
	{ after(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicInformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicInformation__Group__0__Impl
	rule__BasicInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicInformationAccess().getBasicInformationAction_0()); }
	()
	{ after(grammarAccess.getBasicInformationAccess().getBasicInformationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicInformation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicInformationAccess().getBasicInformationKeyword_1()); }
	'BasicInformation'
	{ after(grammarAccess.getBasicInformationAccess().getBasicInformationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getTitleAction_0()); }
	()
	{ after(grammarAccess.getTitleAccess().getTitleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getTitleKeyword_1()); }
	'Title'
	{ after(grammarAccess.getTitleAccess().getTitleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageAction_0()); }
	()
	{ after(grammarAccess.getImageAccess().getImageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageKeyword_1()); }
	'Image'
	{ after(grammarAccess.getImageAccess().getImageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PercentageAmountToggle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PercentageAmountToggle__Group__0__Impl
	rule__PercentageAmountToggle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleAction_0()); }
	()
	{ after(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PercentageAmountToggle__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleKeyword_1()); }
	'PercentageAmountToggle'
	{ after(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vitamins__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__0__Impl
	rule__Vitamins__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminsKeyword_0()); }
	'Vitamins'
	{ after(grammarAccess.getVitaminsAccess().getVitaminsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__1__Impl
	rule__Vitamins__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__2__Impl
	rule__Vitamins__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminKeyword_2()); }
	'Vitamin'
	{ after(grammarAccess.getVitaminsAccess().getVitaminKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__3__Impl
	rule__Vitamins__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__4__Impl
	rule__Vitamins__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminAssignment_4()); }
	(rule__Vitamins__VitaminAssignment_4)
	{ after(grammarAccess.getVitaminsAccess().getVitaminAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__5__Impl
	rule__Vitamins__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getGroup_5()); }
	(rule__Vitamins__Group_5__0)*
	{ after(grammarAccess.getVitaminsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__6__Impl
	rule__Vitamins__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vitamins__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group_5__0__Impl
	rule__Vitamins__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getVitaminsAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminAssignment_5_1()); }
	(rule__Vitamins__VitaminAssignment_5_1)
	{ after(grammarAccess.getVitaminsAccess().getVitaminAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Macronutrients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Macronutrients__Group__0__Impl
	rule__Macronutrients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacronutrientsAccess().getMacronutrientsAction_0()); }
	()
	{ after(grammarAccess.getMacronutrientsAccess().getMacronutrientsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Macronutrients__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacronutrientsAccess().getMacronutrientsKeyword_1()); }
	'Macronutrients'
	{ after(grammarAccess.getMacronutrientsAccess().getMacronutrientsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPageAccess().getUnorderedGroup_3());
	}
:
	rule__Page__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPageAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPageAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Page__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPageAccess().getGroup_3_0()); }
					(rule__Page__Group_3_0__0)
					{ after(grammarAccess.getPageAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPageAccess().getGroup_3_1()); }
					(rule__Page__Group_3_1__0)
					{ after(grammarAccess.getPageAccess().getGroup_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPageAccess().getGroup_3_2()); }
					(rule__Page__Group_3_2__0)
					{ after(grammarAccess.getPageAccess().getGroup_3_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPageAccess().getUnorderedGroup_3(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPageAccess().getUnorderedGroup_3(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPageAccess().getGroup_3_3()); }
					(rule__Page__Group_3_3__0)
					{ after(grammarAccess.getPageAccess().getGroup_3_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPageAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Page__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__UnorderedGroup_3__Impl
	rule__Page__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__UnorderedGroup_3__Impl
	rule__Page__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__UnorderedGroup_3__Impl
	rule__Page__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__UnorderedGroup_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getIngredientsAccess().getUnorderedGroup_2());
	}
:
	rule__Ingredients__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getIngredientsAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getIngredientsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Ingredients__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIngredientsAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIngredientsAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIngredientsAccess().getGroup_2_0()); }
					(rule__Ingredients__Group_2_0__0)
					{ after(grammarAccess.getIngredientsAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIngredientsAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIngredientsAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIngredientsAccess().getGroup_2_1()); }
					(rule__Ingredients__Group_2_1__0)
					{ after(grammarAccess.getIngredientsAccess().getGroup_2_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIngredientsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Ingredients__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__UnorderedGroup_2__Impl
	rule__Ingredients__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getHeaderAccess().getUnorderedGroup_2());
	}
:
	rule__Header__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getHeaderAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getHeaderAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Header__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHeaderAccess().getGroup_2_0()); }
					(rule__Header__Group_2_0__0)
					{ after(grammarAccess.getHeaderAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHeaderAccess().getGroup_2_1()); }
					(rule__Header__Group_2_1__0)
					{ after(grammarAccess.getHeaderAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getHeaderAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getHeaderAccess().getGroup_2_2()); }
					(rule__Header__Group_2_2__0)
					{ after(grammarAccess.getHeaderAccess().getGroup_2_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getHeaderAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Header__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__UnorderedGroup_2__Impl
	rule__Header__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__UnorderedGroup_2__Impl
	rule__Header__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNutrientsAccess().getUnorderedGroup_2());
	}
:
	rule__Nutrients__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getNutrientsAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNutrientsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Nutrients__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNutrientsAccess().getGroup_2_0()); }
					(rule__Nutrients__Group_2_0__0)
					{ after(grammarAccess.getNutrientsAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNutrientsAccess().getGroup_2_1()); }
					(rule__Nutrients__Group_2_1__0)
					{ after(grammarAccess.getNutrientsAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNutrientsAccess().getGroup_2_2()); }
					(rule__Nutrients__Group_2_2__0)
					{ after(grammarAccess.getNutrientsAccess().getGroup_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNutrientsAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNutrientsAccess().getGroup_2_3()); }
					(rule__Nutrients__Group_2_3__0)
					{ after(grammarAccess.getNutrientsAccess().getGroup_2_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNutrientsAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Nutrients__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__UnorderedGroup_2__Impl
	rule__Nutrients__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__UnorderedGroup_2__Impl
	rule__Nutrients__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__UnorderedGroup_2__Impl
	rule__Nutrients__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__InstructionsAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getInstructionsInstructionsParserRuleCall_3_0_1_0()); }
		ruleInstructions
		{ after(grammarAccess.getPageAccess().getInstructionsInstructionsParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__IngredientsAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getIngredientsIngredientsParserRuleCall_3_1_1_0()); }
		ruleIngredients
		{ after(grammarAccess.getPageAccess().getIngredientsIngredientsParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HeaderAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getHeaderHeaderParserRuleCall_3_2_1_0()); }
		ruleHeader
		{ after(grammarAccess.getPageAccess().getHeaderHeaderParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NutrientsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNutrientsNutrientsParserRuleCall_3_3_1_0()); }
		ruleNutrients
		{ after(grammarAccess.getPageAccess().getNutrientsNutrientsParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__OrderNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getInstructionsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__OrderNumberAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientsAccess().getOrderNumberEIntParserRuleCall_2_0_1_0()); }
		ruleEInt
		{ after(grammarAccess.getIngredientsAccess().getOrderNumberEIntParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__UnittoggleAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientsAccess().getUnittoggleUnitOfMeasureParserRuleCall_2_1_1_0()); }
		ruleUnitOfMeasure
		{ after(grammarAccess.getIngredientsAccess().getUnittoggleUnitOfMeasureParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__BasicinformationAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getBasicinformationBasicInformationParserRuleCall_2_0_1_0()); }
		ruleBasicInformation
		{ after(grammarAccess.getHeaderAccess().getBasicinformationBasicInformationParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__RecipetitleAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getRecipetitleTitleParserRuleCall_2_1_1_0()); }
		ruleTitle
		{ after(grammarAccess.getHeaderAccess().getRecipetitleTitleParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__ImageAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getImageImageParserRuleCall_2_2_1_0()); }
		ruleImage
		{ after(grammarAccess.getHeaderAccess().getImageImageParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__OrderNumberAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getOrderNumberEIntParserRuleCall_2_0_1_0()); }
		ruleEInt
		{ after(grammarAccess.getNutrientsAccess().getOrderNumberEIntParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__PercentagetoggleAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getPercentagetogglePercentageAmountToggleParserRuleCall_2_1_1_0()); }
		rulePercentageAmountToggle
		{ after(grammarAccess.getNutrientsAccess().getPercentagetogglePercentageAmountToggleParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__VitaminsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getVitaminsVitaminsParserRuleCall_2_2_1_0()); }
		ruleVitamins
		{ after(grammarAccess.getNutrientsAccess().getVitaminsVitaminsParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__MacronutrientsAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getMacronutrientsMacronutrientsParserRuleCall_2_3_1_0()); }
		ruleMacronutrients
		{ after(grammarAccess.getNutrientsAccess().getMacronutrientsMacronutrientsParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__VitaminAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_4_0()); }
		ruleVitamin
		{ after(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__VitaminAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_5_1_0()); }
		ruleVitamin
		{ after(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
