','=37
'-'=29
'BasicInformation'=31
'Header'=27
'Image'=33
'Ingredients'=26
'Instructions'=24
'Macronutrients'=38
'Nutrients'=28
'Page'=21
'PercentageAmountToggle'=34
'Title'=32
'UnitOfMeasureToggle'=30
'VITAMIN_A'=11
'VITAMIN_B1'=12
'VITAMIN_B12'=17
'VITAMIN_B2'=13
'VITAMIN_B3'=14
'VITAMIN_B5'=15
'VITAMIN_B6'=16
'VITAMIN_C'=18
'VITAMIN_E'=19
'VITAMIN_K'=20
'Vitamins'=35
'orderNumber'=25
'vitamin'=36
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
