/*
 * generated by Xtext 2.36.0
 */
grammar InternalRecipeDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.recipe.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.recipe.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.recipe.dsl.services.RecipeDSLGrammarAccess;

}
@parser::members {
	private RecipeDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(RecipeDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getGroup()); }
		(rule__Page__Group__0)
		{ after(grammarAccess.getPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstructions
entryRuleInstructions
:
{ before(grammarAccess.getInstructionsRule()); }
	 ruleInstructions
{ after(grammarAccess.getInstructionsRule()); } 
	 EOF 
;

// Rule Instructions
ruleInstructions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionsAccess().getGroup()); }
		(rule__Instructions__Group__0)
		{ after(grammarAccess.getInstructionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredients
entryRuleIngredients
:
{ before(grammarAccess.getIngredientsRule()); }
	 ruleIngredients
{ after(grammarAccess.getIngredientsRule()); } 
	 EOF 
;

// Rule Ingredients
ruleIngredients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientsAccess().getGroup()); }
		(rule__Ingredients__Group__0)
		{ after(grammarAccess.getIngredientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNutrients
entryRuleNutrients
:
{ before(grammarAccess.getNutrientsRule()); }
	 ruleNutrients
{ after(grammarAccess.getNutrientsRule()); } 
	 EOF 
;

// Rule Nutrients
ruleNutrients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNutrientsAccess().getGroup()); }
		(rule__Nutrients__Group__0)
		{ after(grammarAccess.getNutrientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnitOfMeasure
entryRuleUnitOfMeasure
:
{ before(grammarAccess.getUnitOfMeasureRule()); }
	 ruleUnitOfMeasure
{ after(grammarAccess.getUnitOfMeasureRule()); } 
	 EOF 
;

// Rule UnitOfMeasure
ruleUnitOfMeasure 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitOfMeasureAccess().getGroup()); }
		(rule__UnitOfMeasure__Group__0)
		{ after(grammarAccess.getUnitOfMeasureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBasicInformation
entryRuleBasicInformation
:
{ before(grammarAccess.getBasicInformationRule()); }
	 ruleBasicInformation
{ after(grammarAccess.getBasicInformationRule()); } 
	 EOF 
;

// Rule BasicInformation
ruleBasicInformation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBasicInformationAccess().getGroup()); }
		(rule__BasicInformation__Group__0)
		{ after(grammarAccess.getBasicInformationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTitle
entryRuleTitle
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitleAccess().getGroup()); }
		(rule__Title__Group__0)
		{ after(grammarAccess.getTitleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImage
entryRuleImage
:
{ before(grammarAccess.getImageRule()); }
	 ruleImage
{ after(grammarAccess.getImageRule()); } 
	 EOF 
;

// Rule Image
ruleImage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImageAccess().getGroup()); }
		(rule__Image__Group__0)
		{ after(grammarAccess.getImageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePercentageAmountToggle
entryRulePercentageAmountToggle
:
{ before(grammarAccess.getPercentageAmountToggleRule()); }
	 rulePercentageAmountToggle
{ after(grammarAccess.getPercentageAmountToggleRule()); } 
	 EOF 
;

// Rule PercentageAmountToggle
rulePercentageAmountToggle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPercentageAmountToggleAccess().getGroup()); }
		(rule__PercentageAmountToggle__Group__0)
		{ after(grammarAccess.getPercentageAmountToggleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVitamins
entryRuleVitamins
:
{ before(grammarAccess.getVitaminsRule()); }
	 ruleVitamins
{ after(grammarAccess.getVitaminsRule()); } 
	 EOF 
;

// Rule Vitamins
ruleVitamins 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVitaminsAccess().getGroup()); }
		(rule__Vitamins__Group__0)
		{ after(grammarAccess.getVitaminsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMacronutrients
entryRuleMacronutrients
:
{ before(grammarAccess.getMacronutrientsRule()); }
	 ruleMacronutrients
{ after(grammarAccess.getMacronutrientsRule()); } 
	 EOF 
;

// Rule Macronutrients
ruleMacronutrients 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMacronutrientsAccess().getGroup()); }
		(rule__Macronutrients__Group__0)
		{ after(grammarAccess.getMacronutrientsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Vitamin
ruleVitamin
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminAccess().getAlternatives()); }
		(rule__Vitamin__Alternatives)
		{ after(grammarAccess.getVitaminAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamin__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_AEnumLiteralDeclaration_0()); }
		('VITAMIN_A')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_AEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B1EnumLiteralDeclaration_1()); }
		('VITAMIN_B1')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B1EnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B2EnumLiteralDeclaration_2()); }
		('VITAMIN_B2')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B2EnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B3EnumLiteralDeclaration_3()); }
		('VITAMIN_B3')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B3EnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B5EnumLiteralDeclaration_4()); }
		('VITAMIN_B5')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B5EnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B6EnumLiteralDeclaration_5()); }
		('VITAMIN_B6')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B6EnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_B12EnumLiteralDeclaration_6()); }
		('VITAMIN_B12')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_B12EnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_CEnumLiteralDeclaration_7()); }
		('VITAMIN_C')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_CEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_EEnumLiteralDeclaration_8()); }
		('VITAMIN_E')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_EEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getVitaminAccess().getVITAMIN_KEnumLiteralDeclaration_9()); }
		('VITAMIN_K')
		{ after(grammarAccess.getVitaminAccess().getVITAMIN_KEnumLiteralDeclaration_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__0__Impl
	rule__Page__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getPageKeyword_0()); }
	'Page'
	{ after(grammarAccess.getPageAccess().getPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__1__Impl
	rule__Page__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNameAssignment_1()); }
	(rule__Page__NameAssignment_1)
	{ after(grammarAccess.getPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__2__Impl
	rule__Page__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__3__Impl
	rule__Page__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getInstructionsKeyword_3()); }
	'instructions'
	{ after(grammarAccess.getPageAccess().getInstructionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__4__Impl
	rule__Page__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getInstructionsAssignment_4()); }
	(rule__Page__InstructionsAssignment_4)
	{ after(grammarAccess.getPageAccess().getInstructionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__5__Impl
	rule__Page__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getIngredientsKeyword_5()); }
	'ingredients'
	{ after(grammarAccess.getPageAccess().getIngredientsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__6__Impl
	rule__Page__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getIngredientsAssignment_6()); }
	(rule__Page__IngredientsAssignment_6)
	{ after(grammarAccess.getPageAccess().getIngredientsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__7__Impl
	rule__Page__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHeaderKeyword_7()); }
	'header'
	{ after(grammarAccess.getPageAccess().getHeaderKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__8__Impl
	rule__Page__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getHeaderAssignment_8()); }
	(rule__Page__HeaderAssignment_8)
	{ after(grammarAccess.getPageAccess().getHeaderAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__9__Impl
	rule__Page__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getGroup_9()); }
	(rule__Page__Group_9__0)?
	{ after(grammarAccess.getPageAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getPageAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_9__0__Impl
	rule__Page__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNutrientsKeyword_9_0()); }
	'nutrients'
	{ after(grammarAccess.getPageAccess().getNutrientsKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Page__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPageAccess().getNutrientsAssignment_9_1()); }
	(rule__Page__NutrientsAssignment_9_1)
	{ after(grammarAccess.getPageAccess().getNutrientsAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instructions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__0__Impl
	rule__Instructions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getInstructionsKeyword_0()); }
	'Instructions'
	{ after(grammarAccess.getInstructionsAccess().getInstructionsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__1__Impl
	rule__Instructions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getInstructionsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__2__Impl
	rule__Instructions__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getOrderNumberKeyword_2()); }
	'orderNumber'
	{ after(grammarAccess.getInstructionsAccess().getOrderNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__3__Impl
	rule__Instructions__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getOrderNumberAssignment_3()); }
	(rule__Instructions__OrderNumberAssignment_3)
	{ after(grammarAccess.getInstructionsAccess().getOrderNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instructions__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInstructionsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__0__Impl
	rule__Ingredients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getIngredientsKeyword_0()); }
	'Ingredients'
	{ after(grammarAccess.getIngredientsAccess().getIngredientsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__1__Impl
	rule__Ingredients__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getIngredientsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__2__Impl
	rule__Ingredients__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getOrderNumberKeyword_2()); }
	'orderNumber'
	{ after(grammarAccess.getIngredientsAccess().getOrderNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__3__Impl
	rule__Ingredients__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getOrderNumberAssignment_3()); }
	(rule__Ingredients__OrderNumberAssignment_3)
	{ after(grammarAccess.getIngredientsAccess().getOrderNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__4__Impl
	rule__Ingredients__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getGroup_4()); }
	(rule__Ingredients__Group_4__0)?
	{ after(grammarAccess.getIngredientsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIngredientsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredients__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_4__0__Impl
	rule__Ingredients__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getUnittoggleKeyword_4_0()); }
	'unittoggle'
	{ after(grammarAccess.getIngredientsAccess().getUnittoggleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredients__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientsAccess().getUnittoggleAssignment_4_1()); }
	(rule__Ingredients__UnittoggleAssignment_4_1)
	{ after(grammarAccess.getIngredientsAccess().getUnittoggleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
	'Header'
	{ after(grammarAccess.getHeaderAccess().getHeaderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHeaderAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getBasicinformationKeyword_2()); }
	'basicinformation'
	{ after(grammarAccess.getHeaderAccess().getBasicinformationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
	rule__Header__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getBasicinformationAssignment_3()); }
	(rule__Header__BasicinformationAssignment_3)
	{ after(grammarAccess.getHeaderAccess().getBasicinformationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__4__Impl
	rule__Header__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRecipetitleKeyword_4()); }
	'recipetitle'
	{ after(grammarAccess.getHeaderAccess().getRecipetitleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__5__Impl
	rule__Header__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRecipetitleAssignment_5()); }
	(rule__Header__RecipetitleAssignment_5)
	{ after(grammarAccess.getHeaderAccess().getRecipetitleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__6__Impl
	rule__Header__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getGroup_6()); }
	(rule__Header__Group_6__0)?
	{ after(grammarAccess.getHeaderAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getHeaderAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_6__0__Impl
	rule__Header__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImageKeyword_6_0()); }
	'image'
	{ after(grammarAccess.getHeaderAccess().getImageKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getImageAssignment_6_1()); }
	(rule__Header__ImageAssignment_6_1)
	{ after(grammarAccess.getHeaderAccess().getImageAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__0__Impl
	rule__Nutrients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getNutrientsKeyword_0()); }
	'Nutrients'
	{ after(grammarAccess.getNutrientsAccess().getNutrientsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__1__Impl
	rule__Nutrients__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getNutrientsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__2__Impl
	rule__Nutrients__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getOrderNumberKeyword_2()); }
	'orderNumber'
	{ after(grammarAccess.getNutrientsAccess().getOrderNumberKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__3__Impl
	rule__Nutrients__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getOrderNumberAssignment_3()); }
	(rule__Nutrients__OrderNumberAssignment_3)
	{ after(grammarAccess.getNutrientsAccess().getOrderNumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__4__Impl
	rule__Nutrients__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getGroup_4()); }
	(rule__Nutrients__Group_4__0)?
	{ after(grammarAccess.getNutrientsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__5__Impl
	rule__Nutrients__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getGroup_5()); }
	(rule__Nutrients__Group_5__0)?
	{ after(grammarAccess.getNutrientsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__6__Impl
	rule__Nutrients__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getGroup_6()); }
	(rule__Nutrients__Group_6__0)?
	{ after(grammarAccess.getNutrientsAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getNutrientsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_4__0__Impl
	rule__Nutrients__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getPercentagetoggleKeyword_4_0()); }
	'percentagetoggle'
	{ after(grammarAccess.getNutrientsAccess().getPercentagetoggleKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getPercentagetoggleAssignment_4_1()); }
	(rule__Nutrients__PercentagetoggleAssignment_4_1)
	{ after(grammarAccess.getNutrientsAccess().getPercentagetoggleAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_5__0__Impl
	rule__Nutrients__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getVitaminsKeyword_5_0()); }
	'vitamins'
	{ after(grammarAccess.getNutrientsAccess().getVitaminsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getVitaminsAssignment_5_1()); }
	(rule__Nutrients__VitaminsAssignment_5_1)
	{ after(grammarAccess.getNutrientsAccess().getVitaminsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutrients__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_6__0__Impl
	rule__Nutrients__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getMacronutrientsKeyword_6_0()); }
	'macronutrients'
	{ after(grammarAccess.getNutrientsAccess().getMacronutrientsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutrients__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutrientsAccess().getMacronutrientsAssignment_6_1()); }
	(rule__Nutrients__MacronutrientsAssignment_6_1)
	{ after(grammarAccess.getNutrientsAccess().getMacronutrientsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnitOfMeasure__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitOfMeasure__Group__0__Impl
	rule__UnitOfMeasure__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureAction_0()); }
	()
	{ after(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitOfMeasure__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitOfMeasure__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureKeyword_1()); }
	'UnitOfMeasure'
	{ after(grammarAccess.getUnitOfMeasureAccess().getUnitOfMeasureKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BasicInformation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicInformation__Group__0__Impl
	rule__BasicInformation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicInformationAccess().getBasicInformationAction_0()); }
	()
	{ after(grammarAccess.getBasicInformationAccess().getBasicInformationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BasicInformation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicInformation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBasicInformationAccess().getBasicInformationKeyword_1()); }
	'BasicInformation'
	{ after(grammarAccess.getBasicInformationAccess().getBasicInformationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getTitleAction_0()); }
	()
	{ after(grammarAccess.getTitleAccess().getTitleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitleAccess().getTitleKeyword_1()); }
	'Title'
	{ after(grammarAccess.getTitleAccess().getTitleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Image__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__0__Impl
	rule__Image__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageAction_0()); }
	()
	{ after(grammarAccess.getImageAccess().getImageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Image__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Image__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImageAccess().getImageKeyword_1()); }
	'Image'
	{ after(grammarAccess.getImageAccess().getImageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PercentageAmountToggle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PercentageAmountToggle__Group__0__Impl
	rule__PercentageAmountToggle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleAction_0()); }
	()
	{ after(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PercentageAmountToggle__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PercentageAmountToggle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleKeyword_1()); }
	'PercentageAmountToggle'
	{ after(grammarAccess.getPercentageAmountToggleAccess().getPercentageAmountToggleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vitamins__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__0__Impl
	rule__Vitamins__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminsKeyword_0()); }
	'Vitamins'
	{ after(grammarAccess.getVitaminsAccess().getVitaminsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__1__Impl
	rule__Vitamins__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__2__Impl
	rule__Vitamins__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminKeyword_2()); }
	'Vitamin'
	{ after(grammarAccess.getVitaminsAccess().getVitaminKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__3__Impl
	rule__Vitamins__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getVitaminsAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__4__Impl
	rule__Vitamins__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminAssignment_4()); }
	(rule__Vitamins__VitaminAssignment_4)
	{ after(grammarAccess.getVitaminsAccess().getVitaminAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__5__Impl
	rule__Vitamins__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getGroup_5()); }
	(rule__Vitamins__Group_5__0)*
	{ after(grammarAccess.getVitaminsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__6__Impl
	rule__Vitamins__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getVitaminsAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vitamins__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group_5__0__Impl
	rule__Vitamins__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getVitaminsAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vitamins__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVitaminsAccess().getVitaminAssignment_5_1()); }
	(rule__Vitamins__VitaminAssignment_5_1)
	{ after(grammarAccess.getVitaminsAccess().getVitaminAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Macronutrients__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Macronutrients__Group__0__Impl
	rule__Macronutrients__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacronutrientsAccess().getMacronutrientsAction_0()); }
	()
	{ after(grammarAccess.getMacronutrientsAccess().getMacronutrientsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Macronutrients__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Macronutrients__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMacronutrientsAccess().getMacronutrientsKeyword_1()); }
	'Macronutrients'
	{ after(grammarAccess.getMacronutrientsAccess().getMacronutrientsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Page__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPageAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__InstructionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getInstructionsInstructionsParserRuleCall_4_0()); }
		ruleInstructions
		{ after(grammarAccess.getPageAccess().getInstructionsInstructionsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__IngredientsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getIngredientsIngredientsParserRuleCall_6_0()); }
		ruleIngredients
		{ after(grammarAccess.getPageAccess().getIngredientsIngredientsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__HeaderAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getHeaderHeaderParserRuleCall_8_0()); }
		ruleHeader
		{ after(grammarAccess.getPageAccess().getHeaderHeaderParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__NutrientsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getNutrientsNutrientsParserRuleCall_9_1_0()); }
		ruleNutrients
		{ after(grammarAccess.getPageAccess().getNutrientsNutrientsParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instructions__OrderNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getInstructionsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__OrderNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getIngredientsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredients__UnittoggleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientsAccess().getUnittoggleUnitOfMeasureParserRuleCall_4_1_0()); }
		ruleUnitOfMeasure
		{ after(grammarAccess.getIngredientsAccess().getUnittoggleUnitOfMeasureParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__BasicinformationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getBasicinformationBasicInformationParserRuleCall_3_0()); }
		ruleBasicInformation
		{ after(grammarAccess.getHeaderAccess().getBasicinformationBasicInformationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__RecipetitleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getRecipetitleTitleParserRuleCall_5_0()); }
		ruleTitle
		{ after(grammarAccess.getHeaderAccess().getRecipetitleTitleParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__ImageAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getImageImageParserRuleCall_6_1_0()); }
		ruleImage
		{ after(grammarAccess.getHeaderAccess().getImageImageParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__OrderNumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getNutrientsAccess().getOrderNumberEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__PercentagetoggleAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getPercentagetogglePercentageAmountToggleParserRuleCall_4_1_0()); }
		rulePercentageAmountToggle
		{ after(grammarAccess.getNutrientsAccess().getPercentagetogglePercentageAmountToggleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__VitaminsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getVitaminsVitaminsParserRuleCall_5_1_0()); }
		ruleVitamins
		{ after(grammarAccess.getNutrientsAccess().getVitaminsVitaminsParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutrients__MacronutrientsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutrientsAccess().getMacronutrientsMacronutrientsParserRuleCall_6_1_0()); }
		ruleMacronutrients
		{ after(grammarAccess.getNutrientsAccess().getMacronutrientsMacronutrientsParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__VitaminAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_4_0()); }
		ruleVitamin
		{ after(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vitamins__VitaminAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_5_1_0()); }
		ruleVitamin
		{ after(grammarAccess.getVitaminsAccess().getVitaminVitaminEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
