#

pluginName = no.ntnu.tdt4250.recipe Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Page_type = Page
_UI_Macronutrients_type = Macronutrients
_UI_Ingredients_type = Ingredients
_UI_Instructions_type = Instructions
_UI_Image_type = Image
_UI_BasicInformation_type = Basic Information
_UI_UnitOfMeasure_type = Unit Of Measure
_UI_Section_type = Section
_UI_ToggleButton_type = Toggle Button
_UI_PercentageAmountToggle_type = Percentage Amount Toggle
_UI_Vitamins_type = Vitamins
_UI_Nutrients_type = Nutrients
_UI_Header_type = Header
_UI_Title_type = Title
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Page_section_feature = Section
_UI_Page_instructions_feature = Instructions
_UI_Page_ingredients_feature = Ingredients
_UI_Page_header_feature = Header
_UI_Page_name_feature = Name
_UI_Ingredients_unittoggle_feature = Unittoggle
_UI_Section_orderNumber_feature = Order Number
_UI_Vitamins_Vitamin_feature = Vitamin
_UI_Nutrients_percentagetoggle_feature = Percentagetoggle
_UI_Nutrients_vitamins_feature = Vitamins
_UI_Nutrients_macronutrients_feature = Macronutrients
_UI_Header_basicinformation_feature = Basicinformation
_UI_Header_recipetitle_feature = Recipetitle
_UI_Header_image_feature = Image
_UI_Title_stretch_feature = Stretch
_UI_Unknown_feature = Unspecified

_UI_Vitamin_VITAMIN_A_literal = VITAMIN_A
_UI_Vitamin_VITAMIN_B1_literal = VITAMIN_B1
_UI_Vitamin_VITAMIN_B2_literal = VITAMIN_B2
_UI_Vitamin_VITAMIN_B3_literal = VITAMIN_B3
_UI_Vitamin_VITAMIN_B5_literal = VITAMIN_B5
_UI_Vitamin_VITAMIN_B6_literal = VITAMIN_B6
_UI_Vitamin_VITAMIN_B12_literal = VITAMIN_B12
_UI_Vitamin_VITAMIN_C_literal = VITAMIN_C
_UI_Vitamin_VITAMIN_E_literal = VITAMIN_E
_UI_Vitamin_VITAMIN_K_literal = VITAMIN_K
