','=16
'-'=27
'BasicInformation'=37
'Header'=23
'Image'=39
'Ingredients'=21
'Instructions'=19
'Macronutrients'=35
'Nutrients'=28
'Page'=11
'PercentageAmountToggle'=32
'Title'=38
'UnitOfMeasure'=36
'VITAMIN_A'=40
'VITAMIN_B1'=41
'VITAMIN_B12'=46
'VITAMIN_B2'=42
'VITAMIN_B3'=43
'VITAMIN_B5'=44
'VITAMIN_B6'=45
'VITAMIN_C'=47
'VITAMIN_E'=48
'VITAMIN_K'=49
'Vitamin'=34
'Vitamins'=33
'basicinformation'=24
'header'=18
'image'=26
'ingredients'=14
'instructions'=13
'macronutrients'=31
'orderNumber'=20
'percentagetoggle'=29
'recipetitle'=25
'section'=15
'unittoggle'=22
'vitamins'=30
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
