Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.recipe.dsl
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.recipe.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.recipe.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.recipe,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: no.ntnu.tdt4250.recipe.dsl.parser.antlr.internal,
 no.ntnu.tdt4250.recipe.dsl.validation,
 no.ntnu.tdt4250.recipe.dsl.generator,
 no.ntnu.tdt4250.recipe.dsl,
 no.ntnu.tdt4250.recipe.dsl.serializer,
 no.ntnu.tdt4250.recipe.dsl.parser.antlr,
 no.ntnu.tdt4250.recipe.dsl.formatting2,
 no.ntnu.tdt4250.recipe.dsl.services,
 no.ntnu.tdt4250.recipe.dsl.scoping
Import-Package: org.apache.log4j
