Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.recipe.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.recipe.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.recipe.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.recipe.dsl,
 no.ntnu.tdt4250.recipe.dsl.ide,
 no.ntnu.tdt4250.recipe,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 no.ntnu.tdt4250.recipe.dsl.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: no.ntnu.tdt4250.recipe.dsl.ui.internal.DslActivator
