/*
 * generated by Xtext 2.36.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.recipe.Ingredients
import no.ntnu.tdt4250.recipe.Page
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.RecipeGrammarAccess

class RecipeFormatter extends AbstractFormatter2 {
	
	@Inject extension RecipeGrammarAccess

	def dispatch void format(Page page, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (section : page.section) {
			section.format
		}
		page.header.format
	}

	def dispatch void format(Ingredients ingredients, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		ingredients.unittoggle.format
	}
	
	// TODO: implement for Header, Nutrients
}
